━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
███████╗███╗   ██╗██╗  ██╗███████╗███████╗██╗  ██╗
██╔════╝████╗  ██║██║ ██╔╝██╔════╝██╔════╝╚██╗██╔╝  NexusShell
█████╗  ██╔██╗ ██║█████╔╝ █████╗  ███████╗ ╚███╔╝   Version: vX.Y.Z
██╔══╝  ██║╚██╗██║██╔═██╗ ██╔══╝  ╚════██║ ██╔██╗   Theme: Gruvbox-Dark
███████╗██║ ╚████║██║  ██╗███████╗███████║██╔╝ ██╗  Plugins: 12 loaded
╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝  Locale: en-US / ja-JP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[EN] Tip: Press F1 for help
[JA] ヒント: ヘルプは F1 を押してください
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


