━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Status] [Jobs: 1] [CPU 12%] [Mem 1.2G] [Net ↑56K ↓120K] [Load 0.42] [14:32:15]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
λ user@host  ~/workspace  (git:main ↓2 ✗)                                        ▶
────────────────────────────────────────────────────────────────────────────────
# Type your command here. Right-aligned mini info updates at 100 ms.
# 日本語: ここにコマンドを入力。右側のミニ情報は100msごとに更新されます。
────────────────────────────────────────────────────────────────────────────────


