┌────────────────────────────── Error ──────────────────────────────┐
│ ✘ Error: permission denied: ./secret.pem  (code: EACCES)          │
├───────────────────────────────────────────────────────────────────┤
│ Stack (detail mode)                                               │
│  at open_file (fs.rs:210)                                         │
│  at read_and_parse (config.rs:88)                                 │
│  at main (nxsh_cli/src/main.rs:42)                                │
├───────────────────────────────────────────────────────────────────┤
│ [EN] Press Enter to dismiss; F1 for help.                         │
│ [JA] Enterで閉じる、F1でヘルプ。                                  │
└───────────────────────────────────────────────────────────────────┘


