Operation: Copying files to backup directory
────────────────────────────────────────────────────────────────────────────────
[██████████──────────────] 45%   ETA 00:12   12.4 MiB/s
Files: 456/1012   Errors: 0   Skipped: 3
────────────────────────────────────────────────────────────────────────────────
[EN] TrueColor terminals render gradient; low-color falls back to solid.
[JA] TrueColor端末ではグラデーション、低色数端末では単色にフォールバック。
────────────────────────────────────────────────────────────────────────────────


